<!DOCTYPE html>
<html lang="pt-br">
<head>
	<div>
		<img src="imagens/logo.png">
	</div>
	<title> Soul Brasil </title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="soubrasil.css">
	<script src="https://kit.fontawesome.com/29b849d1dd.js" crossorigin="anonymous"></script>
</head>
	<body>
		<main>
			<section>


<form>
	<h1>Cadastro dos Artistas</h1>
	<br>
	

<h2>Dados Pessoais</h2>

  <label>Nome Completo:</label><br>
  <input type="text" name="campotexto" placeholder="nome, sobrenome"><br>
  <br>

  <label>Registro Geral (RG):</label><br>
  <input type="number" name="camponumero" placeholder="00.000.000-00" required maxlength="13"><br>
  <br>

  <label>Cadastro de Pessoa Física (CPF):</label><br>
  <input type="number" name="camponumero" placeholder="000.000.000-00" required maxlength="14"><br>
  <br>

  <label>Data de nascimento:</label><br>
  <input type="date" name="campodata"><br>
  <br>
  <hr>

  <h2>Dados de Contato</h2>

  <label>Número de Telefone (Celular):</label><br>
  <input type="number" name="camponumero" placeholder="(xx) 99999-9999" required maxlength="15"><br>
  <br>

  <label>Estado:</label><br>
  <select name="uf">
  	<option value="AC">AC</option>
  	<option value="AL">AL</option>
  	<option value="AP">AP</option>
  	<option value="AM">AM</option>
  	<option value="BA">BA</option>
  	<option value="CE">CE</option>
  	<option value="DF">DF</option>
  	<option value="ES">ES</option>
 	<option value="GO">GO</option>
   	<option value="MA">MA</option>
 	<option value="MT">MT</option>
  	<option value="MS">MS</option>
  	<option value="MG">MG</option>
  	<option value="PA">PA</option> 	 
  	<option value="PB">PB</option>
  	<option value="PR">PR</option>
  	<option value="PE">PE</option> 	  	  	  	
  	<option value="PI">PI</option>
  	<option value="RJ">RJ</option>
  	<option value="RN">RN</option>
  	<option value="RS">RS</option>
  	<option value="RO">RO</option>
  	<option value="RR">RR</option>
  	<option value="SC">SC</option>
  	<option value="SP">SP</option>
  	<option value="SE">SE</option>
  	<option value="TO">TO</option>
  	
  </select>
  	<br>
  



  <label>Endereço:</label><br>
  <input type="text" name="campotexto" placeholder="cidade, bairro, rua e número"><br>
  <br>

  <label>E-MAIL:</label><br>
  <input type="email" name="campoemail" placeholder="nome@email.com"><br>
  <br>
  <hr>

  <h2>Dados Profissionais</h2>

  <label>Formação:</label><br>
  <input type="text" name="campotexto" placeholder="faculdade, cursos "><br>
  <br>

  <label>Categoria:</label><br> 
	<input type="radio" name="categoria" value="1"> 
	<label class="categoria">Dança</label> 
	<input type="radio" name="categoria" value="2"> 
	<label class="categoria">Teatro</label> 
	<input type="radio" name="categoria" value="3"> 
	<label class="categoria">Música</label> 
	<input type="radio" name="categoria" value="4"> 
	<label class="categoria">Pintura</label> 
	<input type="radio" name="categoria" value="5"> 
	<label class="categoria">Circense</label> 
	<input type="radio" name="categoria" value="6"> 
	<label class="categoria">Cinema</label> 
	<input type="radio" name="categoria" value="7"> 
	<label class="categoria">Escultura</label> 
	<input type="radio" name="categoria" value="8"> 
	<label class="categoria">Literatura</label> <br> 


  <label>Áreas em que atua (atuou):</label><br>
  <input type="text" name="campotexto" placeholder="empregos que ja teve, experiências"><br>
  <br>

  <label>Principais Habilidades:</label><br>
  <input type="text" name="campotexto" placeholder="trabalho em equipe, oralidade, liderança"><br>
  <br>
  <hr>


</form>
</section>
</main>

<footer> Soul Brasil <br>
<div id="socialmedias"><br>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-youtube"></i>
<br>
</div>
</footer>

</body>



</html>